{
  "name": "@cognobserve/ingest-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run -- tsx watch src/index.ts",
    "dev:local": "DATABASE_URL=postgresql://cognobserve:cognobserve@localhost:5432/cognobserve tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cognobserve/api": "workspace:*",
    "@cognobserve/db": "workspace:*",
    "@cognobserve/proto": "workspace:*",
    "@cognobserve/shared": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "prom-client": "^15.1.3",
    "protobufjs": "^7.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cognobserve/config-eslint": "workspace:*",
    "@cognobserve/config-typescript": "workspace:*",
    "@eslint/js": "^9.16.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.16.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
